# satt

./: query inicial.sql  script.sql  storeds.sql
NetCoreWebApi/: NetCoreWebApi.sln
NetCoreWebApi/Aplicacion/: Application.csproj
NetCoreWebApi/Aplicacion/OutputObjects/: OutResultData.cs
NetCoreWebApi/Aplicacion/Repositories/Plataforma/: IAcopioRepository.cs
NetCoreWebApi/Aplicacion/UseCases/Plataforma/: IAcopioUseCase.cs
NetCoreWebApi/Aplicacion/UseCases/Plataforma/Implementacion/: AcopioUseCase.cs
NetCoreWebApi/Dominio/: DomainException.cs
NetCoreWebApi/Dominio/Cliente/: BECliente.cs
NetCoreWebApi/Dominio/Common/: BEArgs.cs
NetCoreWebApi/Infrastructure/: Constantes.cs  Infrastructure.csproj  InfrastructureException.cs
NetCoreWebApi/Infrastructure/DataAccess/Plataforma/: AcopioRepository.cs
NetCoreWebApi/Infrastructure/Functions/: DataTableHelpers.cs  FormulaMethods.cs  FormulaResolved.cs  RegistrosResolved.cs
NetCoreWebApi/Infrastructure/Utils/: ChartColorPallets.cs  Security.cs  SqlConnector.cs  TSQL.cs
NetCoreWebApi/NetCoreWebApi/: NetCoreWebApi.csproj  Program.cs
NetCoreWebApi/NetCoreWebApi/Controllers/: ClienteController.cs
NetCoreWebApi/NetCoreWebApi/Utils/: WebApiError.cs
